:root {
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
}

/* ================== reset the defaults ================== */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

address {
  font-style: normal;
}

button {
  cursor: pointer;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

/* ================== /reset the defaults ================== */

/* ================== body ================== */
body {
  font-family: var(--primary-font);
  font-size: 14px;
  color: var(--primary-text-color);
}
/* ================== /body ================== */

/* ================== components ================== */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.logo-link {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
}

.logo-web {
  color: var(--accent-color);
}

.unit-background {
  background: #2f303a;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* ================== /components ================== */

/* ================== header ================== */

.section-header {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
}

.header {
  border-bottom: 1px solid #ececec;
}

.header-div {
  display: flex;
  justify-content: space-between;

  padding-top: 24px;
  padding-bottom: 24px;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.header-center {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  /* margin-top: 32px;
  margin-bottom: 32px; */
  margin-left: 93px;
}

.menu-item:not(:first-child) {
  margin-left: 50px;
}

.menu-nav {
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primary-text-color);
}

.current {
  color: var(--accent-color);
}
.menu-nav:hover,
.menu-nav:focus {
  color: var(--accent-color);
}

.header-contact {
  color: var(--secondary-text-color);
}

.header-contact:hover,
.header-contact:focus {
  color: var(--accent-color);
}

.contacts-item {
  display: flex;
}

.contacts-item:last-child {
  margin-left: 50px;
}
.img-with-icon {
  display: flex;
}

.img-with-icon-item:not(:first-child) {
  margin-left: 10px;
}

/* ================== /header ================== */

/* ================== hero ================== */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.37;

  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: #ffffff;
}

.hero-header {
  width: 696px;
  margin-left: auto;
  /* margin-bottom: 30px; */
  margin-right: auto;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-container {
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
}

.hero-btn {
  padding-top: 10px;
  padding-right: 32px;
  padding-bottom: 10px;
  padding-left: 32px;

  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  text-align: center;
  line-height: 1.88;

  letter-spacing: 0.06em;

  color: #ffffff;
}

.hero-btn:hover,
.hero-btn:focus {
  color: #ffffff;
  background: #188ce8;
}

/* ================== /hero ================== */

/* ================== section-advantage ================== */
.section-advantage {
  padding-bottom: 0;
}

.advantage-list {
  display: flex;
}

.advantage-item:not(:first-child) {
  margin-left: 30px;
}

.advantage-header {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.advantage-paragraph {
  margin-top: 10px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--secondary-text-color);
}
/* ================== /section-advantage ================== */

/* ================== section-activity ================== */

.activity-list {
  display: flex;
  margin-top: 50px;
}

.activity-item:not(:first-child) {
  margin-left: 30px;
}
/* ================== /section-activity ================== */

/* ================== section-team ================== */
.section-team {
  padding-top: 94px;
  padding-bottom: 94px;

  background-color: #f5f4fa;
}

.team-list {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.team-item {
  /* display: flex;
  flex-direction: column; */

  text-align: center;
}

.employee-name {
  /* margin-top: 30px; */

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;

  letter-spacing: 0.03em;
}

.job-title {
  margin-top: 10px;
  /* margin-bottom: 30px; */

  font-size: 16px;
  line-height: 1.19;

  letter-spacing: 0.03em;

  color: var(--secondary-text-color);
}

.job-caption {
  padding-top: 30px;
  padding-bottom: 30px;

  text-align: center;
}
/* ================== /section-team ================== */

/* ================== footer ================== */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .logo-link {
  color: #ffffff;
}
.address-footer {
  margin-top: 20px;

  font-style: normal;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: #ffffff;
}

.adress-list {
  margin-top: 9px;
}
.adress-items:not(:first-child) {
  margin-top: 9px;
}
.footer-contacts {
  color: rgba(255, 255, 255, 0.6);
}
/* ================== /footer ================== */

/* ================== portfolio ================== */

.btn {
  padding-top: 6px;
  padding-bottom: 6px;

  padding-left: 22px;
  padding-right: 22px;

  border: none;
  border-radius: 4px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  text-align: center;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
}

.btn:hover,
.btn:focus {
  background-color: var(--accent-color);
  color: #ffffff;
}

.btn:not(:first-child) {
  margin-left: 8px;
}

.filter-list {
  display: flex;
  justify-content: center;
}

.filter-item:not(:first-child) {
  margin-left: 8px;
}

.samples-list {
  display: flex;
  flex-wrap: wrap;

  margin-top: 50px;
}

.samples-item {
  margin-right: 30px;
  margin-bottom: 30px;

  width: 370px;
}

.samples-item > img {
  display: block;
  max-width: 100%;
  height: auto;
}

.samples-item:nth-child(3n) {
  margin-right: 0;
}

.samples-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.samples-header {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;

  letter-spacing: 0.06em;

  color: var(--primary-text-color);
}

.samples-par {
  font-size: 16px;
  line-height: 1.88;

  letter-spacing: 0.03em;

  color: var(--secondary-text-color);
}

.samples-caption {
  padding-top: 20px;
  padding-bottom: 20px;

  padding-left: 24px;
  padding-right: 24px;

  border-bottom: 1px solid #eee;

  border-left: 1px solid #eee;
  border-right: 1px solid #eee;
}
/* ================== /portfolio ================== */
